INSERT INTO tracks (track_name, realase, track_text, artist_id)
Values('captain', '09.08.2019',
'Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан
Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан
Мир ебучих антенн
В час перемен убавит урбана день
Не готов был унять эту любовь, поседел
Ненавижу себя, но живу каждый день я
Только тучи, да тень
От небылицы меня знать не хотел
Этот мир догорел для меня, убивай
Зарывай мое тело, не жду перемен я
Мне наскучили все
В частности сам себе слово давал
Не забыть для кого я живу, но я мразь и мудак
И паскуда его не сдержал я
Я закручивал день
Музыка-дура меня толпами бей
Так а толку, от этого мне не умереть
Забывай мое имя, забывай меня
Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан
Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан
Дескать, это перебежки по рельсам
Тесла перевернул мир, куралесим
Ты напой как бы напел бог
Это берега мастера восток
И такой расклад, либо ты, либо сто
Окати меня водой, когда будет ожог
Добрый, но злой бережёт
Поговаривали пули бы тобой порешал
Я стен недобитый портрет
Либо манекен, либо человек
Этому - не верь, этому - не верь
Этому - не верь, этому - не верь, этому - никогда не верь
Взамен я накидывал строк
Дело перемен, я перевидал снов
И топил эту любовь и лавировал вновь
Это пустозвон, говорили на зло
Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан
Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан
Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан
Потеряли себя нема, нам не надо мана
Команда магов ва-банк и зомби
Там битом игриво так по кабакам
За браваду тут топил убитый капитан
Акапеллами недопетыми насыпал грусти
Лови для лайфа че не фонтан',
(SELECT ar.id
FROM artists ar
WHERE ar.nickname = 'miyagi'));

select * from tracks
order by artist_id;